OuinexPro.Desktop/Views/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OuinexPro.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OuinexPro.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		xmlns:views="using:OuinexPro.SharedViews.Views"
        Icon="/Assets/avalonia-logo.ico"
		xmlns:local="using:OuinexPro.Desktop.Views"
        Title="OuinexPro.Desktop">
	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="Auto, Auto,*">
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem x:Name="FileOpenLayout" 
				          Header="_Open layout..." />
				<Separator/>
				<MenuItem x:Name="FileSaveLayout" 
				          Header="_Save layout..."  />
				<Separator/>
				<MenuItem x:Name="FileCloseLayout" 
				          Header="_Close layout"  />
			</MenuItem>
			<MenuItem Header="Charts">
				<MenuItem Header="Add a new chart" 
						  Command="{Binding OpenChartCommand}"/>
				<MenuItem Header="Open a new ChartScope"/>
				<MenuItem Header="Open an existing ChartScope">
					<MenuItem Header="Test"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Markets">
				<MenuItem Header="Markets (Grid view)"
				          Command="{Binding OpenGridMarketWatch}"/>
				<MenuItem Header="Markets (Advanced view)"
				          Command="{Binding OpenGridMarketWatch}"/>
			</MenuItem>
			<MenuItem Header="Trading">
				<MenuItem Header="Wallets"></MenuItem>
			</MenuItem>
		</Menu> 
		<views:Tape Grid.Row="1"
		            IsVisible="True"/>
    <DockControl Grid.Row="2"
                 Margin="3"
                 Name="Dock"
                 InitializeLayout="True"
                 InitializeFactory="True">
	    <DockControl.Factory>
        <Factory />
      </DockControl.Factory>
	    <RootDock Name="RootDock"
	              Id="RootDock"
	              IsCollapsable="False">
        <DocumentDock Name="MainDock"
                      Id="MainDock"
                      IsCollapsable="False">
        </DocumentDock>
      </RootDock>
    </DockControl>
	</Grid>
</Window>
